* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
}

:root {
  --body-font: clamp(1rem, 1.063rem, 1.125rem);
  --h2-font-size: clamp(1.25rem, 1.313rem, 1.375rem);
  --sub-heading: clamp(1.75rem, 1.813rem, 1.875rem);
  --button-font: clamp(0.875rem, 0.938rem, 1rem);
}

body,
html {
  height: 100%;
}

.container {
  background-color: #010e12;
  height: 100%;
}

.skeleton {
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: 0 auto;
  height: 100%;
  width: 95vw;
  box-sizing: border-box;
  padding: 1.25rem;
  gap: 1.25rem;
  font-size: var(--body-font);
}

.header {
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 4px;
}

.actions {
  justify-content: flex-end;
  display: flex;
}

.logo {
  display: flex;
  justify-content: center;
}

.header-logo {
  width: 180px;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  background-color: #032029;
  border-radius: 12px;
  box-sizing: border-box;
  overflow: hidden;
  gap: 20px;
  padding: 1.25rem;
}

.left-content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.country-header {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  justify-content: center;
}

.h2 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: var(--h2-font-size);
}

.sub-heading {
  font-size: clamp(0.875rem, 0.938rem, 1rem);
}

.title {
  text-align: center;
  color: #fff;
}

.approved-logo {
  width: 70%;
}

.link {
  color: #0c6af4;
  font-style: italic;
  text-decoration: none;
  font-size: clamp(0.688rem, 0.75rem, 0.813rem);
  font-weight: 600;
}

.display-flag {
  display: flex;
  gap: 1.25rem;
  color: #fff;
}

.main-flag {
  width: clamp(13.75rem, 15rem, 16.25rem);
  border-radius: 6px;
}

.country-name {
  font-weight: 600;
  text-transform: uppercase;
  font-size: var(--sub-heading);
}

.below-country-name {
  font-style: italic;
  font-weight: 600;
  color: #c6c6c6;
}

.country-details {
  color: #fff;
  line-height: 25.88px;
}

.right-content {
  /* background-color: #010e12; */
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 12px;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  box-sizing: border-box;
  gap: 0.75rem;
  height: 100%;
}

.card {
  display: flex;
  gap: 12px;
  flex-direction: column;
  background-color: #010e12;
  padding: 0.75rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
}

.card-title {
  text-transform: uppercase;
  font-size: clamp(0.625rem, 0.688rem, 0.75rem);
  color: #c2c2c2;
  font-weight: 500;
}

.flag-and-stat {
  display: flex;
  justify-content: space-between;
}

.small-flag {
  width: 30px;
  border-radius: 2px;
}

.stat-data {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.numbers {
  font-family: "Inter";
  font-weight: 500;
  font-size: clamp(1.125rem, 1.188rem, 1.25rem);
}

.action-primary {
  border: none;
  background-image: linear-gradient(to bottom, #0c6af4, #004bba);
  color: #fff;
}

.action-primary,
.action-secondary {
  cursor: pointer;
  display: flex;
  padding: 10px 28px;
  border-radius: 20px;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
  font-size: var(--button-font);
  color: #fff;
}

.action-secondary {
  background-color: transparent;
  border: 1px solid #0c6af4;
}

.arrow {
  width: 6px;
}

.footer {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.main2 {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 0.75rem;
  box-sizing: border-box;
  position: relative;
}

.map {
  height: 100%;
  background-color: #dadada;
  border-radius: 12px;
}

.flight-data {
  position: absolute;
  top: 12px;
  right: 12px;
  text-transform: uppercase;
  font-weight: 600;
}

.map-details {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.label {
  padding: 16px 20px;
  background-color: #2e2e2e;
  border-radius: 4px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
}

.country-label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.label-title {
  color: #c5c5c5;
}

a {
  text-decoration: none;
  color: inherit;
}

.main3 {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 0.75rem;
  box-sizing: border-box;
  height: 100%;
  background-color: #1e1e1e;
  border-radius: 12px;
}
